<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8abdb07cba474b36a48907de4201bad5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8abdb07cba474b36a48907de4201bad5" ></div>
        
</body>
<script>    
    
            var map_8abdb07cba474b36a48907de4201bad5 = L.map(
                "map_8abdb07cba474b36a48907de4201bad5",
                {
                    center: [23.000909, 120.223148],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9f1916ce62744f879138aef40d7e5564 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8abdb07cba474b36a48907de4201bad5);
        
    
            var marker_b19fd51551474863930564b0513a92ea = L.marker(
                [22.996319990137735, 120.21953003491251],
                {"tooktip": "\u9ede\u64ca\u7372\u53d6\u66f4\u591a\u8cc7\u8a0a"}
            ).addTo(map_8abdb07cba474b36a48907de4201bad5);
        
    
            var icon_c1039b25cfa24ebfbd35f100ee98310b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b19fd51551474863930564b0513a92ea.setIcon(icon_c1039b25cfa24ebfbd35f100ee98310b);
        
    
        var popup_a1fb34e628c64589950b30953202b9bb = L.popup({"maxWidth": 200});

        
            var html_eb4f9e09202242549b79e720555fe80b = $(`<div id="html_eb4f9e09202242549b79e720555fe80b" style="width: 100.0%; height: 100.0%;"><b>台南市東區大學路1號</b></div>`)[0];
            popup_a1fb34e628c64589950b30953202b9bb.setContent(html_eb4f9e09202242549b79e720555fe80b);
        

        marker_b19fd51551474863930564b0513a92ea.bindPopup(popup_a1fb34e628c64589950b30953202b9bb)
        ;

        
    
    
            var feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62 = L.featureGroup(
                {}
            ).addTo(map_8abdb07cba474b36a48907de4201bad5);
        
    
            var marker_48ccf2c62fbc46359382822e258138d1 = L.marker(
                [22.99700999, 120.23432],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_0e58f0629c8f43b2ab88937c22877a1e = L.popup({"maxWidth": 100});

        
            var html_38956282d9e340aebbb636336d13fed9 = $(`<div id="html_38956282d9e340aebbb636336d13fed9" style="width: 100.0%; height: 100.0%;"><b>店名：一心<br><br>地址：台南市東區中華東路一段24號</b></div>`)[0];
            popup_0e58f0629c8f43b2ab88937c22877a1e.setContent(html_38956282d9e340aebbb636336d13fed9);
        

        marker_48ccf2c62fbc46359382822e258138d1.bindPopup(popup_0e58f0629c8f43b2ab88937c22877a1e)
        ;

        
    
    
            marker_48ccf2c62fbc46359382822e258138d1.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9016adeec334166bed4f2bde6b1ef57 = L.marker(
                [22.96513001, 120.22995],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_e07477bbea5e4db2b0816c4b7c2bc54d = L.popup({"maxWidth": 100});

        
            var html_450cc72de2694b058e1845f4844b7e92 = $(`<div id="html_450cc72de2694b058e1845f4844b7e92" style="width: 100.0%; height: 100.0%;"><b>店名：力大<br><br>地址：台南市東區生產路508號</b></div>`)[0];
            popup_e07477bbea5e4db2b0816c4b7c2bc54d.setContent(html_450cc72de2694b058e1845f4844b7e92);
        

        marker_a9016adeec334166bed4f2bde6b1ef57.bindPopup(popup_e07477bbea5e4db2b0816c4b7c2bc54d)
        ;

        
    
    
            marker_a9016adeec334166bed4f2bde6b1ef57.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c870ae8866e49d9b455e671a7de53c7 = L.marker(
                [22.98132181, 120.2373732],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_32f2feb8a774481faf5564197d6a187a = L.popup({"maxWidth": 100});

        
            var html_ba9a29ac7f874e5aa91ba2215632d23c = $(`<div id="html_ba9a29ac7f874e5aa91ba2215632d23c" style="width: 100.0%; height: 100.0%;"><b>店名：大世紀<br><br>地址：台南市東區自由路三段108號1樓</b></div>`)[0];
            popup_32f2feb8a774481faf5564197d6a187a.setContent(html_ba9a29ac7f874e5aa91ba2215632d23c);
        

        marker_0c870ae8866e49d9b455e671a7de53c7.bindPopup(popup_32f2feb8a774481faf5564197d6a187a)
        ;

        
    
    
            marker_0c870ae8866e49d9b455e671a7de53c7.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28cd86233fd14168a9536475a94da13b = L.marker(
                [22.99874001, 120.23074],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_46e0292608bf49d9957e2440d254563e = L.popup({"maxWidth": 100});

        
            var html_bd342f646dda404bae914b1e34dbdd18 = $(`<div id="html_bd342f646dda404bae914b1e34dbdd18" style="width: 100.0%; height: 100.0%;"><b>店名：小東<br><br>地址：台南市東區小東路256號</b></div>`)[0];
            popup_46e0292608bf49d9957e2440d254563e.setContent(html_bd342f646dda404bae914b1e34dbdd18);
        

        marker_28cd86233fd14168a9536475a94da13b.bindPopup(popup_46e0292608bf49d9957e2440d254563e)
        ;

        
    
    
            marker_28cd86233fd14168a9536475a94da13b.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6b7aa1b6491b4d2b840fb78e9a04d17c = L.marker(
                [22.97545999, 120.23091],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_488df15fdf014b8a879be90192fcac11 = L.popup({"maxWidth": 100});

        
            var html_b0f0259ca2bd43efbdf49f849c53a888 = $(`<div id="html_b0f0259ca2bd43efbdf49f849c53a888" style="width: 100.0%; height: 100.0%;"><b>店名：仁文<br><br>地址：台南市東區仁和路57-7號59號1樓</b></div>`)[0];
            popup_488df15fdf014b8a879be90192fcac11.setContent(html_b0f0259ca2bd43efbdf49f849c53a888);
        

        marker_6b7aa1b6491b4d2b840fb78e9a04d17c.bindPopup(popup_488df15fdf014b8a879be90192fcac11)
        ;

        
    
    
            marker_6b7aa1b6491b4d2b840fb78e9a04d17c.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_746eef75aa6547af9a625a4976206b7e = L.marker(
                [22.99631002, 120.21211],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_ba83addb0acf4c818cf422f4eece31a4 = L.popup({"maxWidth": 100});

        
            var html_77cf7fcf593043d2b34a1e48aa03f930 = $(`<div id="html_77cf7fcf593043d2b34a1e48aa03f930" style="width: 100.0%; height: 100.0%;"><b>店名：北門<br><br>地址：台南市東區北門路一段310號</b></div>`)[0];
            popup_ba83addb0acf4c818cf422f4eece31a4.setContent(html_77cf7fcf593043d2b34a1e48aa03f930);
        

        marker_746eef75aa6547af9a625a4976206b7e.bindPopup(popup_ba83addb0acf4c818cf422f4eece31a4)
        ;

        
    
    
            marker_746eef75aa6547af9a625a4976206b7e.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d64d1e0fbe340078a30e405693e2937 = L.marker(
                [22.96956001, 120.23437],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_c02bcfef96fc4fd59f821ab561f61757 = L.popup({"maxWidth": 100});

        
            var html_621222f181c644b581b5907e5eaf0b06 = $(`<div id="html_621222f181c644b581b5907e5eaf0b06" style="width: 100.0%; height: 100.0%;"><b>店名：古都<br><br>地址：台南市東區仁和路133號</b></div>`)[0];
            popup_c02bcfef96fc4fd59f821ab561f61757.setContent(html_621222f181c644b581b5907e5eaf0b06);
        

        marker_3d64d1e0fbe340078a30e405693e2937.bindPopup(popup_c02bcfef96fc4fd59f821ab561f61757)
        ;

        
    
    
            marker_3d64d1e0fbe340078a30e405693e2937.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7afda96a9cd34d19a030f06ec93b6f56 = L.marker(
                [22.96882001, 120.22765],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_0cd34408b98044c5bc9253955dad1ae4 = L.popup({"maxWidth": 100});

        
            var html_bc11c61db92b4fd5b2eeb539e080da3b = $(`<div id="html_bc11c61db92b4fd5b2eeb539e080da3b" style="width: 100.0%; height: 100.0%;"><b>店名：市醫<br><br>地址：台南市東區崇德路685號687號</b></div>`)[0];
            popup_0cd34408b98044c5bc9253955dad1ae4.setContent(html_bc11c61db92b4fd5b2eeb539e080da3b);
        

        marker_7afda96a9cd34d19a030f06ec93b6f56.bindPopup(popup_0cd34408b98044c5bc9253955dad1ae4)
        ;

        
    
    
            marker_7afda96a9cd34d19a030f06ec93b6f56.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b68eba95ba424e45a537c1a4c0a1c6e4 = L.marker(
                [22.97726, 120.23437],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_f39256e1c5084ab5be65e07fd2661429 = L.popup({"maxWidth": 100});

        
            var html_08d182e89dd94b43a19b9d6ccd2eebbd = $(`<div id="html_08d182e89dd94b43a19b9d6ccd2eebbd" style="width: 100.0%; height: 100.0%;"><b>店名：立東<br><br>地址：台南市東區東門路三段220號</b></div>`)[0];
            popup_f39256e1c5084ab5be65e07fd2661429.setContent(html_08d182e89dd94b43a19b9d6ccd2eebbd);
        

        marker_b68eba95ba424e45a537c1a4c0a1c6e4.bindPopup(popup_f39256e1c5084ab5be65e07fd2661429)
        ;

        
    
    
            marker_b68eba95ba424e45a537c1a4c0a1c6e4.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_799f24507a494c30ba6cdb738e3fdc4d = L.marker(
                [22.96853, 120.22673],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_630ea91388e5421e84964042b74d81b3 = L.popup({"maxWidth": 100});

        
            var html_7b4ed6382a8b42c18682e2b03b28bf36 = $(`<div id="html_7b4ed6382a8b42c18682e2b03b28bf36" style="width: 100.0%; height: 100.0%;"><b>店名：吉吉好<br><br>地址：台南市東區崇德路670號</b></div>`)[0];
            popup_630ea91388e5421e84964042b74d81b3.setContent(html_7b4ed6382a8b42c18682e2b03b28bf36);
        

        marker_799f24507a494c30ba6cdb738e3fdc4d.bindPopup(popup_630ea91388e5421e84964042b74d81b3)
        ;

        
    
    
            marker_799f24507a494c30ba6cdb738e3fdc4d.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d337a426a9c420b900932ce5f8ee138 = L.marker(
                [22.98700008, 120.2296414],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_6c30adfc8b494166a9b6814ab425087a = L.popup({"maxWidth": 100});

        
            var html_53224cb7996f455987459c3d84ec5d7d = $(`<div id="html_53224cb7996f455987459c3d84ec5d7d" style="width: 100.0%; height: 100.0%;"><b>店名：好富<br><br>地址：台南市東區富強里裕農路320號</b></div>`)[0];
            popup_6c30adfc8b494166a9b6814ab425087a.setContent(html_53224cb7996f455987459c3d84ec5d7d);
        

        marker_7d337a426a9c420b900932ce5f8ee138.bindPopup(popup_6c30adfc8b494166a9b6814ab425087a)
        ;

        
    
    
            marker_7d337a426a9c420b900932ce5f8ee138.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5188fa5ae53141b48f6b241866c9aae5 = L.marker(
                [22.99595001, 120.21836],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_a67880a2b97848f1b56d3317e5b0f909 = L.popup({"maxWidth": 100});

        
            var html_815a70ddbcbf4132aafe59c7f73d93bf = $(`<div id="html_815a70ddbcbf4132aafe59c7f73d93bf" style="width: 100.0%; height: 100.0%;"><b>店名：成商<br><br>地址：台南市東區大學里勝利路118號1、2樓</b></div>`)[0];
            popup_a67880a2b97848f1b56d3317e5b0f909.setContent(html_815a70ddbcbf4132aafe59c7f73d93bf);
        

        marker_5188fa5ae53141b48f6b241866c9aae5.bindPopup(popup_a67880a2b97848f1b56d3317e5b0f909)
        ;

        
    
    
            marker_5188fa5ae53141b48f6b241866c9aae5.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_63cd0658b34c453fbb64fb787a76043b = L.marker(
                [22.97125001, 120.23747],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_02dc022db0434902a5f1562acb8a100e = L.popup({"maxWidth": 100});

        
            var html_fcc8768b60ed4d8aa050fa042c2851a0 = $(`<div id="html_fcc8768b60ed4d8aa050fa042c2851a0" style="width: 100.0%; height: 100.0%;"><b>店名：自由<br><br>地址：台南市東區和平里自由路二段37號</b></div>`)[0];
            popup_02dc022db0434902a5f1562acb8a100e.setContent(html_fcc8768b60ed4d8aa050fa042c2851a0);
        

        marker_63cd0658b34c453fbb64fb787a76043b.bindPopup(popup_02dc022db0434902a5f1562acb8a100e)
        ;

        
    
    
            marker_63cd0658b34c453fbb64fb787a76043b.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd445b827ee94bdfa5f4a9597a641ac8 = L.marker(
                [22.96533371, 120.2374608],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_a3a7195217f146b090555e6a7aab7d67 = L.popup({"maxWidth": 100});

        
            var html_71948c74600d40b083c1b35dbcde6336 = $(`<div id="html_71948c74600d40b083c1b35dbcde6336" style="width: 100.0%; height: 100.0%;"><b>店名：沐東風<br><br>地址：台南市東區德昌路58號</b></div>`)[0];
            popup_a3a7195217f146b090555e6a7aab7d67.setContent(html_71948c74600d40b083c1b35dbcde6336);
        

        marker_fd445b827ee94bdfa5f4a9597a641ac8.bindPopup(popup_a3a7195217f146b090555e6a7aab7d67)
        ;

        
    
    
            marker_fd445b827ee94bdfa5f4a9597a641ac8.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab0acc80d6974f18a4142cf8171977f4 = L.marker(
                [22.99768, 120.22714],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_bace7f8cc559447188168706c3421c45 = L.popup({"maxWidth": 100});

        
            var html_6f90fd4d104c4fc4ba7ce0b2cce62b85 = $(`<div id="html_6f90fd4d104c4fc4ba7ce0b2cce62b85" style="width: 100.0%; height: 100.0%;"><b>店名：東和<br><br>地址：台南市東區東安路291號293號1樓</b></div>`)[0];
            popup_bace7f8cc559447188168706c3421c45.setContent(html_6f90fd4d104c4fc4ba7ce0b2cce62b85);
        

        marker_ab0acc80d6974f18a4142cf8171977f4.bindPopup(popup_bace7f8cc559447188168706c3421c45)
        ;

        
    
    
            marker_ab0acc80d6974f18a4142cf8171977f4.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6711d77cc3a04e5caf6b61c9367eb6ad = L.marker(
                [22.98258, 120.2309],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_d4490601a0dd4b45ae427b1f993a04d8 = L.popup({"maxWidth": 100});

        
            var html_140f3b31a2664ed59a6797ec538d12a4 = $(`<div id="html_140f3b31a2664ed59a6797ec538d12a4" style="width: 100.0%; height: 100.0%;"><b>店名：東城<br><br>地址：台南市東區中華東路二段293號</b></div>`)[0];
            popup_d4490601a0dd4b45ae427b1f993a04d8.setContent(html_140f3b31a2664ed59a6797ec538d12a4);
        

        marker_6711d77cc3a04e5caf6b61c9367eb6ad.bindPopup(popup_d4490601a0dd4b45ae427b1f993a04d8)
        ;

        
    
    
            marker_6711d77cc3a04e5caf6b61c9367eb6ad.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ccf36d26312c4a9488e7eb053a3d8078 = L.marker(
                [22.99344001, 120.22674],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_f3d407751b194eacbcd5781761025452 = L.popup({"maxWidth": 100});

        
            var html_cfa4aa4f743b4156be9dcdc09c8e50f7 = $(`<div id="html_cfa4aa4f743b4156be9dcdc09c8e50f7" style="width: 100.0%; height: 100.0%;"><b>店名：東凱<br><br>地址：台南市東區東安路102號</b></div>`)[0];
            popup_f3d407751b194eacbcd5781761025452.setContent(html_cfa4aa4f743b4156be9dcdc09c8e50f7);
        

        marker_ccf36d26312c4a9488e7eb053a3d8078.bindPopup(popup_f3d407751b194eacbcd5781761025452)
        ;

        
    
    
            marker_ccf36d26312c4a9488e7eb053a3d8078.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4507735dbd2449b0b8d503bb91253286 = L.marker(
                [22.97361002, 120.22136],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_e2ab96629c1348f2b0ab0c54fc7c1503 = L.popup({"maxWidth": 100});

        
            var html_2532d60abe404f6ca504cb29dca71f33 = $(`<div id="html_2532d60abe404f6ca504cb29dca71f33" style="width: 100.0%; height: 100.0%;"><b>店名：東發<br><br>地址：台南市東區中華東路三段379號</b></div>`)[0];
            popup_e2ab96629c1348f2b0ab0c54fc7c1503.setContent(html_2532d60abe404f6ca504cb29dca71f33);
        

        marker_4507735dbd2449b0b8d503bb91253286.bindPopup(popup_e2ab96629c1348f2b0ab0c54fc7c1503)
        ;

        
    
    
            marker_4507735dbd2449b0b8d503bb91253286.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47129165277445599bbbb3e7de739b35 = L.marker(
                [22.99475999, 120.23294],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_b0fb88e2d850492687f721536520b073 = L.popup({"maxWidth": 100});

        
            var html_0683318caca14e269492bbd18d73229a = $(`<div id="html_0683318caca14e269492bbd18d73229a" style="width: 100.0%; height: 100.0%;"><b>店名：東敬<br><br>地址：台南市東區莊敬路90號</b></div>`)[0];
            popup_b0fb88e2d850492687f721536520b073.setContent(html_0683318caca14e269492bbd18d73229a);
        

        marker_47129165277445599bbbb3e7de739b35.bindPopup(popup_b0fb88e2d850492687f721536520b073)
        ;

        
    
    
            marker_47129165277445599bbbb3e7de739b35.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5b9b63f3ddcd4ba7a71a5e26f6149d42 = L.marker(
                [22.98262002, 120.23486],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_20144107079746b3bd9926062aa2359e = L.popup({"maxWidth": 100});

        
            var html_572809f8c71346baa16e0028f7953b0a = $(`<div id="html_572809f8c71346baa16e0028f7953b0a" style="width: 100.0%; height: 100.0%;"><b>店名：東澓<br><br>地址：台南市東區富農街一段167號1樓</b></div>`)[0];
            popup_20144107079746b3bd9926062aa2359e.setContent(html_572809f8c71346baa16e0028f7953b0a);
        

        marker_5b9b63f3ddcd4ba7a71a5e26f6149d42.bindPopup(popup_20144107079746b3bd9926062aa2359e)
        ;

        
    
    
            marker_5b9b63f3ddcd4ba7a71a5e26f6149d42.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d0731bdbdd345249c31ba74b480ce62 = L.marker(
                [22.98648999, 120.21853],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_f4e5db801065480ab5ec83ff9016e02a = L.popup({"maxWidth": 100});

        
            var html_ab420a483c1e45979f6b93a3fd4480d7 = $(`<div id="html_ab420a483c1e45979f6b93a3fd4480d7" style="width: 100.0%; height: 100.0%;"><b>店名：東龍<br><br>地址：台南市東區東門路一段362號</b></div>`)[0];
            popup_f4e5db801065480ab5ec83ff9016e02a.setContent(html_ab420a483c1e45979f6b93a3fd4480d7);
        

        marker_1d0731bdbdd345249c31ba74b480ce62.bindPopup(popup_f4e5db801065480ab5ec83ff9016e02a)
        ;

        
    
    
            marker_1d0731bdbdd345249c31ba74b480ce62.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01cad725eafc4330b1cea08098a3e4bb = L.marker(
                [22.99247001, 120.22171],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_befc55c284c54cdeb482c04c496828cd = L.popup({"maxWidth": 100});

        
            var html_33728245c9204a53a5ad1ef8cb4cae12 = $(`<div id="html_33728245c9204a53a5ad1ef8cb4cae12" style="width: 100.0%; height: 100.0%;"><b>店名：長寧<br><br>地址：台南市東區長榮路三段12號</b></div>`)[0];
            popup_befc55c284c54cdeb482c04c496828cd.setContent(html_33728245c9204a53a5ad1ef8cb4cae12);
        

        marker_01cad725eafc4330b1cea08098a3e4bb.bindPopup(popup_befc55c284c54cdeb482c04c496828cd)
        ;

        
    
    
            marker_01cad725eafc4330b1cea08098a3e4bb.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_49f4e86875a04f08b2ba3a8efd5cfe3a = L.marker(
                [22.99585999, 120.2217],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_4f0bb49e76874046a69532a51e4ab31a = L.popup({"maxWidth": 100});

        
            var html_a0ab52c708224128bb8603588d5d2d6c = $(`<div id="html_a0ab52c708224128bb8603588d5d2d6c" style="width: 100.0%; height: 100.0%;"><b>店名：長榮<br><br>地址：台南市東區長榮路三段139號</b></div>`)[0];
            popup_4f0bb49e76874046a69532a51e4ab31a.setContent(html_a0ab52c708224128bb8603588d5d2d6c);
        

        marker_49f4e86875a04f08b2ba3a8efd5cfe3a.bindPopup(popup_4f0bb49e76874046a69532a51e4ab31a)
        ;

        
    
    
            marker_49f4e86875a04f08b2ba3a8efd5cfe3a.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_05e57a8680d744ca80126888cbb9d97c = L.marker(
                [22.98387999, 120.22324],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_4ba8ab8dd3be41adbc9b26ad8796d4e5 = L.popup({"maxWidth": 100});

        
            var html_d5a88e45e912480981fb5aee029a3385 = $(`<div id="html_d5a88e45e912480981fb5aee029a3385" style="width: 100.0%; height: 100.0%;"><b>店名：帝標<br><br>地址：台南市東區龍山街109號111號</b></div>`)[0];
            popup_4ba8ab8dd3be41adbc9b26ad8796d4e5.setContent(html_d5a88e45e912480981fb5aee029a3385);
        

        marker_05e57a8680d744ca80126888cbb9d97c.bindPopup(popup_4ba8ab8dd3be41adbc9b26ad8796d4e5)
        ;

        
    
    
            marker_05e57a8680d744ca80126888cbb9d97c.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9269849ae4a2429990ba83cbfdfd535f = L.marker(
                [22.99769999, 120.21241],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_5164cf5889214499b4e65ecb666cfc98 = L.popup({"maxWidth": 100});

        
            var html_b7e002176e9e433982b02dfcf49e9196 = $(`<div id="html_b7e002176e9e433982b02dfcf49e9196" style="width: 100.0%; height: 100.0%;"><b>店名：致聖<br><br>地址：台南市東區北門路二段12號</b></div>`)[0];
            popup_5164cf5889214499b4e65ecb666cfc98.setContent(html_b7e002176e9e433982b02dfcf49e9196);
        

        marker_9269849ae4a2429990ba83cbfdfd535f.bindPopup(popup_5164cf5889214499b4e65ecb666cfc98)
        ;

        
    
    
            marker_9269849ae4a2429990ba83cbfdfd535f.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41e60c1d68d64900b4728edc317af832 = L.marker(
                [22.99441001, 120.23439],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_ac45fda7d7004b47aad0f8cb715e6f13 = L.popup({"maxWidth": 100});

        
            var html_3428edf73441400b8c6a0c2aa6e7cd4c = $(`<div id="html_3428edf73441400b8c6a0c2aa6e7cd4c" style="width: 100.0%; height: 100.0%;"><b>店名：席悅<br><br>地址：台南市東區東光里東興路41號1樓</b></div>`)[0];
            popup_ac45fda7d7004b47aad0f8cb715e6f13.setContent(html_3428edf73441400b8c6a0c2aa6e7cd4c);
        

        marker_41e60c1d68d64900b4728edc317af832.bindPopup(popup_ac45fda7d7004b47aad0f8cb715e6f13)
        ;

        
    
    
            marker_41e60c1d68d64900b4728edc317af832.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aac62bba5c7b42f3a23e03fb557a7b54 = L.marker(
                [22.98500999, 120.233],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_c4e2896ccbf9456e932ee6f2631576d5 = L.popup({"maxWidth": 100});

        
            var html_3844d330b54446e3b11c07a325367cdd = $(`<div id="html_3844d330b54446e3b11c07a325367cdd" style="width: 100.0%; height: 100.0%;"><b>店名：財神<br><br>地址：台南市東區中華東路二段171-177號</b></div>`)[0];
            popup_c4e2896ccbf9456e932ee6f2631576d5.setContent(html_3844d330b54446e3b11c07a325367cdd);
        

        marker_aac62bba5c7b42f3a23e03fb557a7b54.bindPopup(popup_c4e2896ccbf9456e932ee6f2631576d5)
        ;

        
    
    
            marker_aac62bba5c7b42f3a23e03fb557a7b54.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f30a5b8f6d4487c9ab86975349c8cbe = L.marker(
                [22.98205998, 120.21636],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_0deec4ca68754e5e8439dca1f0753b1b = L.popup({"maxWidth": 100});

        
            var html_2984b3ae731b411cb3f73ab7cc344941 = $(`<div id="html_2984b3ae731b411cb3f73ab7cc344941" style="width: 100.0%; height: 100.0%;"><b>店名：崇明<br><br>地址：台南市東區林森路一段184號</b></div>`)[0];
            popup_0deec4ca68754e5e8439dca1f0753b1b.setContent(html_2984b3ae731b411cb3f73ab7cc344941);
        

        marker_8f30a5b8f6d4487c9ab86975349c8cbe.bindPopup(popup_0deec4ca68754e5e8439dca1f0753b1b)
        ;

        
    
    
            marker_8f30a5b8f6d4487c9ab86975349c8cbe.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8da815e346da4bb9bf81c638224538bd = L.marker(
                [22.97096, 120.22583],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_2987a72e38c14121bc2e654c02982c00 = L.popup({"maxWidth": 100});

        
            var html_fec92e084a9945e784d5e39bbce192c0 = $(`<div id="html_fec92e084a9945e784d5e39bbce192c0" style="width: 100.0%; height: 100.0%;"><b>店名：崇祐<br><br>地址：台南市東區崇成里崇明路561號1樓</b></div>`)[0];
            popup_2987a72e38c14121bc2e654c02982c00.setContent(html_fec92e084a9945e784d5e39bbce192c0);
        

        marker_8da815e346da4bb9bf81c638224538bd.bindPopup(popup_2987a72e38c14121bc2e654c02982c00)
        ;

        
    
    
            marker_8da815e346da4bb9bf81c638224538bd.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d076e0a595b34eb5bd135a7bd032394f = L.marker(
                [22.97852999, 120.22618],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_989449056f7b4bf8a975a23f6a35ccb4 = L.popup({"maxWidth": 100});

        
            var html_f9c912c5305c43899e8a6508db1e5eaf = $(`<div id="html_f9c912c5305c43899e8a6508db1e5eaf" style="width: 100.0%; height: 100.0%;"><b>店名：崇華<br><br>地址：台南市東區崇善路259號1樓</b></div>`)[0];
            popup_989449056f7b4bf8a975a23f6a35ccb4.setContent(html_f9c912c5305c43899e8a6508db1e5eaf);
        

        marker_d076e0a595b34eb5bd135a7bd032394f.bindPopup(popup_989449056f7b4bf8a975a23f6a35ccb4)
        ;

        
    
    
            marker_d076e0a595b34eb5bd135a7bd032394f.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ccd8c9e1d60247c8918e18445d18f184 = L.marker(
                [22.97253999, 120.22991],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_f0481b5c8b8f41f08e2d309b116d7507 = L.popup({"maxWidth": 100});

        
            var html_c18f10d47a624d53977469e921a400ae = $(`<div id="html_c18f10d47a624d53977469e921a400ae" style="width: 100.0%; height: 100.0%;"><b>店名：崇道<br><br>地址：台南市東區崇善路571號</b></div>`)[0];
            popup_f0481b5c8b8f41f08e2d309b116d7507.setContent(html_c18f10d47a624d53977469e921a400ae);
        

        marker_ccd8c9e1d60247c8918e18445d18f184.bindPopup(popup_f0481b5c8b8f41f08e2d309b116d7507)
        ;

        
    
    
            marker_ccd8c9e1d60247c8918e18445d18f184.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f451a354e6a44b39597022df810f430 = L.marker(
                [22.98052999, 120.22321],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_96458d0b0cb5471ca237c09cb8796cd5 = L.popup({"maxWidth": 100});

        
            var html_cc22401c832c4326a04e247cec83190a = $(`<div id="html_cc22401c832c4326a04e247cec83190a" style="width: 100.0%; height: 100.0%;"><b>店名：崇學<br><br>地址：台南市東區崇善路168號</b></div>`)[0];
            popup_96458d0b0cb5471ca237c09cb8796cd5.setContent(html_cc22401c832c4326a04e247cec83190a);
        

        marker_7f451a354e6a44b39597022df810f430.bindPopup(popup_96458d0b0cb5471ca237c09cb8796cd5)
        ;

        
    
    
            marker_7f451a354e6a44b39597022df810f430.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2e96dc60304c4abaaa0e86177dca40a4 = L.marker(
                [22.98843002, 120.22729],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_16d4220c590842468737a4c45a609038 = L.popup({"maxWidth": 100});

        
            var html_13cd51f8ea12437a8dada092253a3c55 = $(`<div id="html_13cd51f8ea12437a8dada092253a3c55" style="width: 100.0%; height: 100.0%;"><b>店名：祥發<br><br>地址：台南市東區裕豐街187號1樓</b></div>`)[0];
            popup_16d4220c590842468737a4c45a609038.setContent(html_13cd51f8ea12437a8dada092253a3c55);
        

        marker_2e96dc60304c4abaaa0e86177dca40a4.bindPopup(popup_16d4220c590842468737a4c45a609038)
        ;

        
    
    
            marker_2e96dc60304c4abaaa0e86177dca40a4.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_30fb8464a8e94a0284cf04b614a8f189 = L.marker(
                [22.99534002, 120.21789],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_416a6c18987c428397e43f0a57573431 = L.popup({"maxWidth": 100});

        
            var html_47da08f0f7df4fd49e7c6bd1d8d165d7 = $(`<div id="html_47da08f0f7df4fd49e7c6bd1d8d165d7" style="width: 100.0%; height: 100.0%;"><b>店名：勝堉<br><br>地址：台南市東區育樂街1號</b></div>`)[0];
            popup_416a6c18987c428397e43f0a57573431.setContent(html_47da08f0f7df4fd49e7c6bd1d8d165d7);
        

        marker_30fb8464a8e94a0284cf04b614a8f189.bindPopup(popup_416a6c18987c428397e43f0a57573431)
        ;

        
    
    
            marker_30fb8464a8e94a0284cf04b614a8f189.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d903d588c630487c910b2c6a91acad7c = L.marker(
                [22.98878998, 120.23645],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_96fe2ae194d942b8b9b1af8591b7314d = L.popup({"maxWidth": 100});

        
            var html_a46fef42dc114014b69290f642575f94 = $(`<div id="html_a46fef42dc114014b69290f642575f94" style="width: 100.0%; height: 100.0%;"><b>店名：富裕<br><br>地址：台南市東區後甲里裕農路657號1樓</b></div>`)[0];
            popup_96fe2ae194d942b8b9b1af8591b7314d.setContent(html_a46fef42dc114014b69290f642575f94);
        

        marker_d903d588c630487c910b2c6a91acad7c.bindPopup(popup_96fe2ae194d942b8b9b1af8591b7314d)
        ;

        
    
    
            marker_d903d588c630487c910b2c6a91acad7c.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98010444704d4f8ab90c4d251171958a = L.marker(
                [22.98761002, 120.21601],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_a8c203d92599481c8a16eec0b84fb69a = L.popup({"maxWidth": 100});

        
            var html_0e9e929b18b5425ca50f6d9ddb4a06ea = $(`<div id="html_0e9e929b18b5425ca50f6d9ddb4a06ea" style="width: 100.0%; height: 100.0%;"><b>店名：森田<br><br>地址：台南市東區東門里東門路一段199號</b></div>`)[0];
            popup_a8c203d92599481c8a16eec0b84fb69a.setContent(html_0e9e929b18b5425ca50f6d9ddb4a06ea);
        

        marker_98010444704d4f8ab90c4d251171958a.bindPopup(popup_a8c203d92599481c8a16eec0b84fb69a)
        ;

        
    
    
            marker_98010444704d4f8ab90c4d251171958a.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_25106632d7224fa9a6ac7e911c35321d = L.marker(
                [22.98702002, 120.2232],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_3ce767252a704d309a42c551999f238a = L.popup({"maxWidth": 100});

        
            var html_435a9f17ead948a3ba55eb7e20f12892 = $(`<div id="html_435a9f17ead948a3ba55eb7e20f12892" style="width: 100.0%; height: 100.0%;"><b>店名：新東<br><br>地址：台南市東區林森路二段84號</b></div>`)[0];
            popup_3ce767252a704d309a42c551999f238a.setContent(html_435a9f17ead948a3ba55eb7e20f12892);
        

        marker_25106632d7224fa9a6ac7e911c35321d.bindPopup(popup_3ce767252a704d309a42c551999f238a)
        ;

        
    
    
            marker_25106632d7224fa9a6ac7e911c35321d.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_716e4d031c204da8b25dd52f94758ffb = L.marker(
                [22.99631002, 120.21698],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_e3b8e8159a7c462d98106516405edfaa = L.popup({"maxWidth": 100});

        
            var html_22b7bd3d14174aeeb97a055272b4608d = $(`<div id="html_22b7bd3d14174aeeb97a055272b4608d" style="width: 100.0%; height: 100.0%;"><b>店名：新東育<br><br>地址：台南市東區大學路西段53號1樓2樓</b></div>`)[0];
            popup_e3b8e8159a7c462d98106516405edfaa.setContent(html_22b7bd3d14174aeeb97a055272b4608d);
        

        marker_716e4d031c204da8b25dd52f94758ffb.bindPopup(popup_e3b8e8159a7c462d98106516405edfaa)
        ;

        
    
    
            marker_716e4d031c204da8b25dd52f94758ffb.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e8c0c647ebea48b188777ecd1da92694 = L.marker(
                [22.98991999, 120.21279],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_00f34965942d4e8badce09c9ac43549c = L.popup({"maxWidth": 100});

        
            var html_4ef0f03d8e7e4cd0bea01d638075d713 = $(`<div id="html_4ef0f03d8e7e4cd0bea01d638075d713" style="width: 100.0%; height: 100.0%;"><b>店名：新新樓<br><br>地址：台南市東區東門里前鋒路16號1樓</b></div>`)[0];
            popup_00f34965942d4e8badce09c9ac43549c.setContent(html_4ef0f03d8e7e4cd0bea01d638075d713);
        

        marker_e8c0c647ebea48b188777ecd1da92694.bindPopup(popup_00f34965942d4e8badce09c9ac43549c)
        ;

        
    
    
            marker_e8c0c647ebea48b188777ecd1da92694.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc214e71bec74040b472cbdd072f5b24 = L.marker(
                [22.98456159, 120.2373528],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_0421c8b2041f487295fdc86412e4311a = L.popup({"maxWidth": 100});

        
            var html_1a6fa1dca8984402b3f65d6509506fb6 = $(`<div id="html_1a6fa1dca8984402b3f65d6509506fb6" style="width: 100.0%; height: 100.0%;"><b>店名：裕文<br><br>地址：台南市東區裕學路1號</b></div>`)[0];
            popup_0421c8b2041f487295fdc86412e4311a.setContent(html_1a6fa1dca8984402b3f65d6509506fb6);
        

        marker_cc214e71bec74040b472cbdd072f5b24.bindPopup(popup_0421c8b2041f487295fdc86412e4311a)
        ;

        
    
    
            marker_cc214e71bec74040b472cbdd072f5b24.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf00dc42507d492a9b564b4c4d65487a = L.marker(
                [22.98519, 120.24524],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_da0dcd72b91541c5988f994b769edb79 = L.popup({"maxWidth": 100});

        
            var html_12c962371fe84d41b5b89cfcfc380583 = $(`<div id="html_12c962371fe84d41b5b89cfcfc380583" style="width: 100.0%; height: 100.0%;"><b>店名：裕平<br><br>地址：台南市東區關聖里裕信路177號1樓</b></div>`)[0];
            popup_da0dcd72b91541c5988f994b769edb79.setContent(html_12c962371fe84d41b5b89cfcfc380583);
        

        marker_bf00dc42507d492a9b564b4c4d65487a.bindPopup(popup_da0dcd72b91541c5988f994b769edb79)
        ;

        
    
    
            marker_bf00dc42507d492a9b564b4c4d65487a.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b6d8c2dd65434e47bac69af9b404b6a1 = L.marker(
                [22.98972755, 120.2433807],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_abf204d31d7d49b592e34a43db6fd1a7 = L.popup({"maxWidth": 100});

        
            var html_f3ac6305a7d3482f928004c0d0ba1340 = $(`<div id="html_f3ac6305a7d3482f928004c0d0ba1340" style="width: 100.0%; height: 100.0%;"><b>店名：裕孝<br><br>地址：台南市東區裕農路888號1樓</b></div>`)[0];
            popup_abf204d31d7d49b592e34a43db6fd1a7.setContent(html_f3ac6305a7d3482f928004c0d0ba1340);
        

        marker_b6d8c2dd65434e47bac69af9b404b6a1.bindPopup(popup_abf204d31d7d49b592e34a43db6fd1a7)
        ;

        
    
    
            marker_b6d8c2dd65434e47bac69af9b404b6a1.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a487818ebc8f422a95ec12451d684981 = L.marker(
                [22.97977001, 120.24495],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_626e62c4c3e642bdb62e96f9a3dcc2ba = L.popup({"maxWidth": 100});

        
            var html_9f18fd7ba00d40c58575b19747f2fff2 = $(`<div id="html_9f18fd7ba00d40c58575b19747f2fff2" style="width: 100.0%; height: 100.0%;"><b>店名：裕信<br><br>地址：台南市東區裕信路352號</b></div>`)[0];
            popup_626e62c4c3e642bdb62e96f9a3dcc2ba.setContent(html_9f18fd7ba00d40c58575b19747f2fff2);
        

        marker_a487818ebc8f422a95ec12451d684981.bindPopup(popup_626e62c4c3e642bdb62e96f9a3dcc2ba)
        ;

        
    
    
            marker_a487818ebc8f422a95ec12451d684981.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ce8343bcf744026a34b29dfc84d8992 = L.marker(
                [22.98249999, 120.24165],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_5210f49db5bd4be8b695f3ab08129013 = L.popup({"maxWidth": 100});

        
            var html_d6b1a71b425b45c49f9cb86fd4cd987f = $(`<div id="html_d6b1a71b425b45c49f9cb86fd4cd987f" style="width: 100.0%; height: 100.0%;"><b>店名：裕興<br><br>地址：台南市東區復興里裕文路76號1樓</b></div>`)[0];
            popup_5210f49db5bd4be8b695f3ab08129013.setContent(html_d6b1a71b425b45c49f9cb86fd4cd987f);
        

        marker_1ce8343bcf744026a34b29dfc84d8992.bindPopup(popup_5210f49db5bd4be8b695f3ab08129013)
        ;

        
    
    
            marker_1ce8343bcf744026a34b29dfc84d8992.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a6d6479fbd664356b9db4776e5af694e = L.marker(
                [22.98351999, 120.2264],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_399bf73d8db4492ca58a77fe0a1f853e = L.popup({"maxWidth": 100});

        
            var html_810a1dde253045d582384ff2efe044ad = $(`<div id="html_810a1dde253045d582384ff2efe044ad" style="width: 100.0%; height: 100.0%;"><b>店名：裕豐<br><br>地址：台南市東區東門路二段291號</b></div>`)[0];
            popup_399bf73d8db4492ca58a77fe0a1f853e.setContent(html_810a1dde253045d582384ff2efe044ad);
        

        marker_a6d6479fbd664356b9db4776e5af694e.bindPopup(popup_399bf73d8db4492ca58a77fe0a1f853e)
        ;

        
    
    
            marker_a6d6479fbd664356b9db4776e5af694e.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d07b45cce487495494bd76134bc8da6d = L.marker(
                [22.96188001, 120.23044],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_cafb699dc037410883ee6d5a9bcfa40b = L.popup({"maxWidth": 100});

        
            var html_73b8acb2c096494f8f17b5c6941aac4b = $(`<div id="html_73b8acb2c096494f8f17b5c6941aac4b" style="width: 100.0%; height: 100.0%;"><b>店名：鼎亨<br><br>地址：台南市東區德東街101號</b></div>`)[0];
            popup_cafb699dc037410883ee6d5a9bcfa40b.setContent(html_73b8acb2c096494f8f17b5c6941aac4b);
        

        marker_d07b45cce487495494bd76134bc8da6d.bindPopup(popup_cafb699dc037410883ee6d5a9bcfa40b)
        ;

        
    
    
            marker_d07b45cce487495494bd76134bc8da6d.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_05cbe16e2139433d8e5b35edabcf2436 = L.marker(
                [22.97458002, 120.21728],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_5e926c60d09942a09676be09db9c19a6 = L.popup({"maxWidth": 100});

        
            var html_864d40385a614ff2a8dbb7fa330f3dd1 = $(`<div id="html_864d40385a614ff2a8dbb7fa330f3dd1" style="width: 100.0%; height: 100.0%;"><b>店名：榮譽<br><br>地址：台南市東區榮譽街86號86-1號1樓</b></div>`)[0];
            popup_5e926c60d09942a09676be09db9c19a6.setContent(html_864d40385a614ff2a8dbb7fa330f3dd1);
        

        marker_05cbe16e2139433d8e5b35edabcf2436.bindPopup(popup_5e926c60d09942a09676be09db9c19a6)
        ;

        
    
    
            marker_05cbe16e2139433d8e5b35edabcf2436.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0f793994ada43a79327883196070afc = L.marker(
                [22.97512999, 120.22262],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_119ad80c9b7949c1b5a78bc75a5c1d8e = L.popup({"maxWidth": 100});

        
            var html_882cfaea9335409fa41f81b8e0933ae7 = $(`<div id="html_882cfaea9335409fa41f81b8e0933ae7" style="width: 100.0%; height: 100.0%;"><b>店名：福耀<br><br>地址：台南市東區崇明路377號377-1號</b></div>`)[0];
            popup_119ad80c9b7949c1b5a78bc75a5c1d8e.setContent(html_882cfaea9335409fa41f81b8e0933ae7);
        

        marker_b0f793994ada43a79327883196070afc.bindPopup(popup_119ad80c9b7949c1b5a78bc75a5c1d8e)
        ;

        
    
    
            marker_b0f793994ada43a79327883196070afc.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_83a6fe5f36a349278d6f6ec6e0ff85ff = L.marker(
                [22.97874, 120.21349],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_983c578a67a84d9383192abf715006e5 = L.popup({"maxWidth": 100});

        
            var html_f95e723a7b4745da9e54ce68fc1fa015 = $(`<div id="html_f95e723a7b4745da9e54ce68fc1fa015" style="width: 100.0%; height: 100.0%;"><b>店名：億載<br><br>地址：台南市東區大同路二段95-3號</b></div>`)[0];
            popup_983c578a67a84d9383192abf715006e5.setContent(html_f95e723a7b4745da9e54ce68fc1fa015);
        

        marker_83a6fe5f36a349278d6f6ec6e0ff85ff.bindPopup(popup_983c578a67a84d9383192abf715006e5)
        ;

        
    
    
            marker_83a6fe5f36a349278d6f6ec6e0ff85ff.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_181b092cc3124d19aad6fce0aa655d2e = L.marker(
                [22.97831, 120.22159],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_d3cacb03180c47e999fad3507f102b77 = L.popup({"maxWidth": 100});

        
            var html_99ca613ef5e448b39f9b2b98bcd91672 = $(`<div id="html_99ca613ef5e448b39f9b2b98bcd91672" style="width: 100.0%; height: 100.0%;"><b>店名：德光<br><br>地址：台南市東區崇德路269號</b></div>`)[0];
            popup_d3cacb03180c47e999fad3507f102b77.setContent(html_99ca613ef5e448b39f9b2b98bcd91672);
        

        marker_181b092cc3124d19aad6fce0aa655d2e.bindPopup(popup_d3cacb03180c47e999fad3507f102b77)
        ;

        
    
    
            marker_181b092cc3124d19aad6fce0aa655d2e.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4e891906728b4e4a8e6ee6933e5ea5b9 = L.marker(
                [22.99111998, 120.21655],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_ba52c1240dc64f42b20658a9fa367394 = L.popup({"maxWidth": 100});

        
            var html_7ba162112c614840888d29e7f404cb2a = $(`<div id="html_7ba162112c614840888d29e7f404cb2a" style="width: 100.0%; height: 100.0%;"><b>店名：慶東<br><br>地址：台南市東區青年路416號</b></div>`)[0];
            popup_ba52c1240dc64f42b20658a9fa367394.setContent(html_7ba162112c614840888d29e7f404cb2a);
        

        marker_4e891906728b4e4a8e6ee6933e5ea5b9.bindPopup(popup_ba52c1240dc64f42b20658a9fa367394)
        ;

        
    
    
            marker_4e891906728b4e4a8e6ee6933e5ea5b9.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8a8335e0473488ea4a8c6ae8bcc53d0 = L.marker(
                [22.98924001, 120.22533],
                {}
            ).addTo(feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62);
        
    
        var popup_e1d78ec5736148439d621491fdb0bfc0 = L.popup({"maxWidth": 100});

        
            var html_2981223552ea416197cab0867a2a948c = $(`<div id="html_2981223552ea416197cab0867a2a948c" style="width: 100.0%; height: 100.0%;"><b>店名：衛國<br><br>地址：台南市東區林森路二段192巷24弄5號.7號</b></div>`)[0];
            popup_e1d78ec5736148439d621491fdb0bfc0.setContent(html_2981223552ea416197cab0867a2a948c);
        

        marker_a8a8335e0473488ea4a8c6ae8bcc53d0.bindPopup(popup_e1d78ec5736148439d621491fdb0bfc0)
        ;

        
    
    
            marker_a8a8335e0473488ea4a8c6ae8bcc53d0.bindTooltip(
                `<div>
                     點擊獲取更多資訊
                 </div>`,
                {"sticky": true}
            );
        
    
            var layer_control_09d5e0a9eb364b73bd043e67f5067261 = {
                base_layers : {
                    "openstreetmap" : tile_layer_9f1916ce62744f879138aef40d7e5564,
                },
                overlays :  {
                    "7-11" : feature_group_892dc04c3c6d4fdcb2a6881cb87e0f62,
                },
            };
            L.control.layers(
                layer_control_09d5e0a9eb364b73bd043e67f5067261.base_layers,
                layer_control_09d5e0a9eb364b73bd043e67f5067261.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_8abdb07cba474b36a48907de4201bad5);
        
</script>